<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/interface.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.InterfaceController">
   <children>
      <AnchorPane prefHeight="50.0" styleClass="topBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="46.0" prefWidth="220.0" styleClass="topBarButton" text="Toy Social Network">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="searchTextField" onKeyTyped="#searchFieldChanged" prefHeight="35.0" prefWidth="230.0" promptText="🔍 Search user" styleClass="searchTextField" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <AnchorPane prefHeight="50.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="350.0" styleClass="topBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="friendsButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#friendsButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="topBarButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarButtonImage">
                                 <image>
                                    <Image url="@../../media/ui/friends.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Friends">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="topBarButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarButtonImage">
                                 <image>
                                    <Image url="@../../media/ui/community.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Community">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="topBarButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="notificationsButton" fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarButtonImage">
                                 <image>
                                    <Image url="@../../media/ui/notification.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Notifications">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="yourAccountButton" mnemonicParsing="false" onAction="#yourAccountButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="topBarButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarButtonImage">
                                 <image>
                                    <Image url="@../../media/ui/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Profile">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="topBarButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarButtonImage">
                                 <image>
                                    <Image url="@../../media/ui/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Log out">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainAnchorPane" layoutY="50.0" prefHeight="550.0" prefWidth="800.0" styleClass="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <AnchorPane fx:id="searchListPane" prefHeight="300.0" prefWidth="400.0" styleClass="searchListPane" visible="false" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
