<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="65.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserCardController">
   <children>
      <HBox alignment="CENTER" onMouseClicked="#userPhotoClicked" prefHeight="65.0" prefWidth="65.0">
         <children>
            <ImageView fx:id="userPhoto" accessibleRole="HYPERLINK" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/avatars/capybara.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutX="100.0" prefHeight="65.0" prefWidth="250.0" AnchorPane.leftAnchor="70.0">
         <children>
            <Label fx:id="userNameLabel" onMouseClicked="#userPhotoClicked" prefHeight="30.0" prefWidth="250.0" text="User's name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="friendsFromLabel" prefHeight="17.0" prefWidth="249.0" text="Friends from: DD-MM-YYYY" />
            <Label fx:id="commonFriendsLabel" prefHeight="17.0" prefWidth="250.0" text="Friends in common: XYZ">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
