# toy-social-network

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/application/: TaliduciTest.java
src/main/java/application/configuration/: Config.java
src/main/java/application/controller/: HomeController.java  InterfaceController.java  LoginController.java  OldProfileController.java  ProfileController.java  RegisterController.java  UserCardController.java  UserListController.java
src/main/java/application/domain/: Community.java  Entity.java  Friend.java  Friendship.java  MailAddress.java  User.java
src/main/java/application/gui/: SocialNetworkApplication.java
src/main/java/application/main/: Main.java
src/main/java/application/model/: Avatar.java  Community.java  Entity.java  Friend.java  Friendship.java  MailAddress.java  User.java
src/main/java/application/repository/: AbstractRepository.java  AvatarRepository.java  FriendshipRepository.java  NotificationsRepository.java  UserRepository.java
src/main/java/application/service/: AbstractService.java  CommunityService.java  FriendshipService.java  NetworkService.java  NotificationService.java  UserService.java
src/main/java/application/utils/: Animations.java  Constants.java  Encoder.java  ResizeHelper.java
src/main/resources/application/configuration/: config.properties
src/main/resources/application/gui/: home-view.fxml  interface-view.fxml  login-view.fxml  not-found-view.fxml  profile-view.fxml  register-view.fxml  (+2 more)
src/main/resources/data/: Friendships.csv  Users.csv
(+80 files in other folders)
